# Asp_netApi_react_MVC_Homework

./: .gitignore  Homework.sln  README.md  build_and_push.bat  docker_pizushi.sh
WebApiPizushi/Core/: Core.csproj
WebApiPizushi/Core/Constants/: Roles.cs
WebApiPizushi/Core/Extensions/: IdentityExtensions.cs
WebApiPizushi/Core/Interface/: IAccountService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IImageService.cs  IJwtTokenService.cs  INovaPoshtaService.cs  IOrderService.cs  IProductService.cs  ISmtpService.cs  IUserService.cs
WebApiPizushi/Core/Mapper/: AdminUserMapper.cs  CartMapper.cs  CategoryMapper.cs  DeliveryMapper.cs  IngredientMapper.cs  NovaPoshtaMapper.cs  OederMapper.cs  ProductMapper.cs  ProductSizeMapper.cs  UserMapper.cs
WebApiPizushi/Core/Models/: ServiceResponse.cs
WebApiPizushi/Core/Models/Account/: ForgotPasswordModel.cs  GoogleAccountModel.cs  GoogleLoginRequestModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ValidateResetTokenModel.cs
WebApiPizushi/Core/Models/AdminUser/: AdminUserItemModel.cs  UserEditModel.cs
WebApiPizushi/Core/Models/Cart/: CartCreateUpdateModel.cs  CartItemModel.cs
WebApiPizushi/Core/Models/Category/: CategoryCreateItemModel.cs  CategoryEditItemModel.cs
WebApiPizushi/Core/Models/Delivery/: DeliveryInfoCreateModel.cs  PostDepartmentSearchModel.cs
WebApiPizushi/Core/Models/General/: SimpleModel.cs
WebApiPizushi/Core/Models/Order/: OrderItemModel.cs  OrderModel.cs
WebApiPizushi/Core/Models/Product/: ProductCreateModel.cs  ProductEditModel.cs  ProductImageModel.cs  ProductIngredientModel.cs  ProductItemModel.cs  ProductSizeModel.cs
WebApiPizushi/Core/Models/Search/: PaginationModel.cs  SearchResult.cs
WebApiPizushi/Core/Models/Seeder/: SeedItemsModel.cs  SeederCategoryModel.cs  SeederIngredientModel.cs  SeederProductModel.cs  (+2 more)
WebApiPizushi/Core/SMTP/: EmailConfiguration.cs  EmailMessage.cs  Message.cs
WebApiPizushi/Core/Services/: AccountService.cs  AuthService.cs  CartService.cs  CategoryService.cs  ImageService.cs  JwtTokenService.cs  NovaPoshtaService.cs  OrderService.cs  ProductService.cs  SmtpService.cs  UserService.cs
(+297 files in other folders)
